This article deals with several image postprocessing concepts that are now commonplace in digital imaging in medicine. 
First, the motivation for the development of digital imaging modalities is described, followed by a rationale for understanding image postprocessing operations that have become common in radiology.
Second, the image domain concept is outlined with a focus on the characteristics of a spatial location domain image including the matrix, pixels, and the bit depth. 
In addition, the transformation of the spatial location domain image into the spatial frequency domain is described.
The third topic addresses five classes of image processing algorithms including image restoration, image analysis, image synthesis, image enhancement, and image compression.
The article continues with a detailed description of point processing operations as well as local processing operations. 
The former is discussed in terms of the histogram, look-up table (LUT), and windowing. 
The latter describes spatial location filtering (convolution) and spatial frequency filtering using high- and low-pass digital filters, followed by a brief description of the unsharp masking technique.
Finally, a technical overview of image compression is reviewed with a discussion of compression ratio and types of image compression techniques. 
In particular, irreversible compression is outlined briefly, and its effect on the visual quality of images is demonstrated.
Furthermore, a statement from the Canadian Association of Radiologists (CAR) on the use of irreversible compression in digital radiology is provided. 
The article concludes with a summary of image postprocessing as an essential tool for those who work in a digital imaging environment.
Turnover potentially leads to a new individual being selected into a work team. 
This study investigated the safety-specific trust which team members place in their organisation’s selection and induction processes, and related this to the perceived risk from new employees. 
The research was conducted with teams working in forest harvesting, an occupation which has high-turnover, high risk and a high accident rate. 
Results indicate that trust in induction processes was negatively correlated with perceived risk from a new employee. 
Team members also engaged in a number of safety ensuring behaviours when a new individual joined the team, and these were related to the level of perceived risk, and how much they cared about their team members’ safety. 
It is argued that trust in the safety-specific characteristics of an organisation’s selection and induction process may have negative consequences for safety.
The purpose of this article is to evaluate current techniques in capital budget decision making in Canada, including real options, and to integrate the results with similar previous studies.
A mail survey was conducted, which included 88 large firms in Canada.
Trends towards sophisticated techniques have continued; 
however, even in large firms, 17 percent did not use discounted cash flow (DCF). 
Of those which did, the majority favoured net present value (NPV) and internal rate of return (IRR). 
Overall between one in ten to one in three were not correctly applying certain aspects of DCF. 
Only 8 percent used real options.
One limitation is that the survey does not indicate why managers continue using less advanced capital budgeting decision techniques. 
A second is that choice of population may bias results to large firms in Canada.
The main area for management focus is real options. 
Other areas for improvement are administrative procedures, using the weighted average cost of capital (WACC), adjusting the WACC for different projects or divisions, employing target or market values for weights, and not including interest expenses in project cash flows.
A small proportion of managers also need to start using DCF.
The evaluation shows there still remains a theory-practice gap in the detailed elements of DCF capital budgeting decision techniques, and in real options. 
Further, it is valuable to take stock of a concept that has been developed over a number of years. 
What this paper offers is a fine-grained analysis of investment decision making, a synthesis and integration of several studies on DCF where new comparisons are made, advice to managers and thus opportunities to improve investment decision making.
Atomistic quantum transport simulations of a large ensemble of devices are employed to investigate the impact of different sources of disorder on the transport properties of extremely scaled (length of 10 nm and width of 1–4 nm) graphene nanoribbons. 
We report the dependence of the transport gap, ON- and OFF-state conductances, and ON–OFF ratio on edgedefect density, vacancy density, and potential fluctuation amplitude. 
For the smallest devices and realistic lattice defect densities, the transport gap increases by up to ∼300%, and the ON–OFF ratio reaches almost ∼106. 
We also report a rather high variation of the transport gap and ON–OFF ratio. 
In contrast, we find that the potential fluctuations have a negligible impact on the transport gap and cause a relatively modest increase of the ON–OFF ratio.
Retailers confront a seemingly impossible dual competitive challenge: 
grow the top line while also preserving their bottom line. 
Innovations in pricing and promotion provide considerable opportunities to target customers effectively both offline and online. 
Retailers also have gained enhanced abilities to measure and improve the effectiveness of their promotions. 
This article synthesizes recent advances in pricing and promotions findings as they pertain to enhanced targeting, new price and promotion models, and improved effectiveness. 
It also highlights the role of new enabling technologies and suggests important avenues for further research.
In this article, we reappraise the well-known equation of motion for a pipe conveying viscous fluid. 
We utilize prominent principles of fluid mechanics such as Navier–Stokes’ equation as well as several benchmark references in the field of fluid–structure interaction (FSI) to reveal that the viscosity of the fluid flow should not appear explicitly in the equation of motion of pipe conveying fluid. 
Based on this result, we could develop an innovative model for one dimensional coupled vibrations of carbon nano-tubes (CNTs) conveying fluid using slip velocity of the fluid flow on the CNT walls as well as utilizing size-dependent continuum theories to consider the size effects of nano-flow and nano-structure. 
Therefore, this innovative coupled FSI equation suggests that CNTs conveying nano-flow remain stable for higher velocities. 
In the other words, the critical average velocity of the fluid flow at which the divergence instability occurs, should be greater in comparison with the critical velocity predicted by the models used plug flow and classical continuum theories.
We examined differences in leadership influence processes, perceptions, and multiple levelsof-analysis effects between close and distant charismatic and contingent reward leadership across three hierarchical levels in 13 Korean companies. 
Multi-source data revealed that followers' commitment to the leader mediated relationships between leadership and followers' attitudinal, behavioral, and performance outcomes in close situations, but not in distant relationships. 
Leadership at higher levels of management was positively related to leadership at the next lower level, which in turn related to follower outcomes at the lowest echelon.
Multivariate within and between analysis indicated multiple-level effects differing by leader–follower distance and for the variables of interest.
Mental retardation is an idea, a condition, a syndrome, a symptom, and a source of pain and bewilderment to many families. 
Its history dates back to the beginning of man's time on earth.
The idea of mental retardation can be found as far back in history as the therapeutic papyri of Thebes (Luxor), Egypt, around 1500 B.C. 
Although somewhat vague due to difficulties in translation, these documents clearly refer to disabilities of the mind and body due to brain damage. 
Mental retardation is also a condition or syndrome defined by a collection of symptoms, traits, and/or characteristics. 
It has been defined and renamed many times throughout history. 
For example, feeblemindedness and mental deficiency were used as labels during the later part of the last century and in the early part of this century. 
Consistent across all definitions are difficulties in learning, social skills, everyday functioning, and age of onset (during childhood). 
Mental retardation has also been used as a defining characteristic or symptom of other disorders such as Down syndrome and Prader-Willi syndrome. Finally, mental retardation is a challenge and potential source of stress to the family of an individual with this disorder. 
From identification through treatment or education, families struggle with questions about cause and prognosis, as well as guilt, a sense of loss, and disillusionment about the future.
The objective of this chapter is to provide the reader with an overview of mental retardation, a developmental disability with a long and sometimes controversial history. 
Following a brief historical overview, the current diagnostic criteria, epidemiological information and the status of dual diagnosis will be presented. 
Comprehensive assessment and common interventions will also be reviewed in some detail.
The purpose of this paper is to introduce a special issue which looks into how militarization can be seen as an entity from which international business, management and organization can or cannot glean potentially useful lessons.
Five papers have been used to give a suitable basis for the reconceptualisation and recontextualisation of the military and militarization in relation to international business.
Several key tasks are achieved in rephrasing the issues of militarization in relation to international business. 
A wide national and cultural span is covered.
In developing and assembling this collection of papers claim cannot be laid to have answered issues on militarization, ground has been laid and reference points provided for a much needed wider critical debate.
Mothers Who Do and Do Not Intend to Discuss Sexual Health With Their Young Adolescents
This study distinguished two groups of mothers who have not communicated with their young adolescents about sexual health based on their intentions of having these discussions. 
We also compared these 2 groups to mothers who have had such communications. 
Overall, 29% of mothers had engaged in sexual discussions with their adolescent in some detail
22% intended to do so in the next 6 months
49% did not intend to do so in the next 6 months.
Higher scores on variables consistent with the integrative model of behavioral prediction differentiated the 3 groups
The active group had the highest scores, the nonintender group had the lowest scores, and the scores of the intender group fell in between.
Group membership varied by sexual topic. 
Suggestions for enhancing parent-adolescent sexual communication are discussed.
As with other areas of development, parents play an important role in their children’s sexual socialization
In particular, many parents believe that they have a responsibility to talk to their children about sexuality as a way of communicating attitudes
Talking about sexuality is, however, a complicated issue for parents. 
This may be especially true during early adolescence, when parents are confronted with their child’s pubertal development, emerging sexuality, and increasing involvement in romantic relationships
Perhaps as a result, many parents do not communicate with their young adolescents about sexuality.
Those who do are more likely to be mothers than fathers
The limited sexual communication is unfortunate because, generally, more extensive sexual communication between mothers and their adolescent is associated with a number of positive outcomes for the adolescent, including increased sexual knowledge greater condom use self-efficacy and later initiation of sexual intercourse. 
The purpose of this study was to enhance our understanding of parents in Canada who have and have not communicated with their young adolescents in detail about sexual health by examining not only their past behavior but also their intentions of having these discussions.
Only mothers’ data were analyzed, however, because too few fathers chose to participate.
The financial decisions of an organization are usually included in the context of optimization. 
Concerning a longterm period, there are decisions related to the optimal allocation of funds, and decisions related to the optimal financial structure. 
In the short-term case, the decisions are related to the optimization of stocks, cash, accounts receivable, current liabilities, etc. 
The financial theory analyzes these decisions, mainly from an optimal point of view. 
The optimal character of such decisions has led researchers to propose operations research techniques to solve the problems that are inherent in such decisions. 
This paper examines the contribution of multicriteria analysis in solving financial decision problems in a realistic context. 
The paper also includes an extensive bibliography on the subject.
This paper aims to clarify the meaning of empowerment concept and determine its role in the HRM-performance linkage.
A survey of 211 customer-contact employees at 30 upscale hotels in Lithuania was conducted to study organisational empowerment, as a bundle of HRM activities, and its association with employee attitudes and behaviour.
A distinction was made between organisational empowerment, as a bundle of HRM activities, and psychological empowerment, as an employee work-related attitude, and their role in the HRM-performance linkage was defined. 
Organisational empowerment was positively related to psychological empowerment, job satisfaction, and affective commitment. 
Psychological empowerment and affective commitment were found to mediate the impact of organisational empowerment on customer-oriented behaviour.
Data were collected in a single industry in Lithuania;
therefore, further research in other services needs to be conducted to make generalisations on the applicability of the proposed empowerment-performance model to other industries.
In the upscale hotel context, where employee turnover reduction and service quality improvement are critical, organisational empowerment can enhance employee job satisfaction, commitment, psychological empowerment and customer-oriented behaviour.
The paper provides empirical evidence of the positive effect of employee perceived HRM practices (organisational empowerment) on HR-related performance outcomes-employee attitudes (psychological empowerment, job satisfaction, affective commitment) and customer-oriented behaviour. 
Besides the role of empowerment in the HRM-performance linkage is defined and empirically tested.
Mobile ad hoc networks (MANETs) are of much interest to both the research community and the military because of the potential to establish a communication network in any situation that involves emergencies.
Examples are search-and-rescue operations, military deployment in hostile environments, and several types of police operations. 
One critical open issue is how to route messages considering the characteristics of these networks. 
The nodes act as routers in an environment without a fixed infrastructure, the nodes are mobile, the wireless medium has its own limitations compared to wired networks, and existing routing protocols cannot be employed, at least without modifications. 
Over the last few years, a number of routing protocols have been proposed and enhanced to address the issue of routing in MANETs. 
It is not clear how those different protocols perform under different environments. 
One protocol may be the best in one network configuration but the worst in another. 
This article provides an analysis and performance evaluation of those protocols that may be suitable for military communications. 
The evaluation is conducted in two phases. 
In the first phase, we compare the protocols based on qualitative metrics to locate those that may fit our evaluation criteria. 
In the second phase, we evaluate the selected protocols from the first phase based on quantitative metrics in a mobility scenario that reflects tactical military movements. 
The results disclose that there is no routing protocol in the current stage without modifications that can provide efficient routing to any size of network, regardless of the number of nodes and the network load and mobility.
This study aimed at revaluating the psychosocial disabilities in schizophrenic patients.
In an analytic-descriptive setting, schizophrenic patients were evaluated in Razi University Hospital during a one-year period
The study group consisted of male and female patients aged 18-65 years, with the onset of disease for a minimum of 2 years and at least one psychological hospitalization in their medical record.
The demographic data, as well as the results of the SANS, SAPS, GARF and SOFAS questionnaires were determined in each patient.
Totally, psychosocial disabilities were reported in 98.1% of these patients. 
The mean age of the patients with educational or social disabilities was lower. 
Vocational problems were more common in male patients. 
Familial and social disabilities were positively related to the severity of positive and negative symptoms, with the predominance of the latter. 
Positive and negative symptoms were more frequent in patients with social and self-care related disabilities, respectively. 
The duration of the disease was significantly correlated with the positive symptoms and familial-social disabilities.
The current study described the high prevalence of psychosocial disabilities in patients with schizophrenia and may have implications for public health interventions.
This paper’s purpose is to provide a commentary on “Qualitative management accounting research: rationale, pitfalls and potential,” a paper by Juhani Vaivio.
The approach is to draw on alternative research paradigms to expand the definition and discussion of qualitative research in management accounting.
The paper endorses many of the prescriptions in Vaivio but expands the definition and discussion of qualitative research in management accounting to recognize the blurred boundaries with field research more generally, and to be more inclusive of qualitative field research from a positivist/functionalist perspective. 
Similarly, the need for qualitative research to challenge textbook, economics and consulting representations of management accounting is acknowledged, but the range of catalysts is expanded to highlight the potential for qualitative research building on both qualitative and quantitative extant research. 
This paper also seeks to broaden the discussion of legitimate study design characteristics and data collection methods, and to stress the importance of matching research design with research question.
The paper stresses the value of pluralism and inclusiveness in both methodological and method choices.
This comment examines the perspective on qualitative research in management accounting conveyed in Vaivio (2008). 
Any paper claiming to address the rationale, pitfalls and potential of a substantial body of research in management accounting is a highly ambitious endeavour. 
Vaivio provides insight based on experience and reflection. 
These insights offer significant guidance for less-experienced researchers embarking on qualitative research. 
However, Vaivio does bring a particular epistemology to the qualitative research domain, and this epistemology is implicit throughout the paper. 
As a qualitative researcher from a different epistemological stance, I found much to agree with but also many areas where the discussion could be expanded to accommodate a broader range of fields and methods of inquiry. 
It is important to stretch the boundaries of the discussion to be more accommodating of the wealth of good qualitative research in management accounting that arises from a range of epistemological perspectives. 
The rationale, pitfalls and potential of research endeavours are fundamental considerations for inexperienced researchers. 
Balance and inclusiveness are critical in ensuring that researchers are not deterred from addressing interesting and challenging questions.
Drawing on the theories of social exchange and goal interdependence, this paper examines the antecedents of relational stability in supply chain alliances and if the stability affects alliance performance in supply chain in the context of manufacturing firms.
The results show that both relational commitment and trust of supplier have positive effects on relational stability in supply chain alliance, which in turn positively affects the alliance performance. 
These results have important implications for researchers investigating the effectiveness of supply chain alliances as well as practitioners seeking to improve alliance performance in supply chain.
This study examines the relationship between perceived justice, emotions, and satisfaction during service recovery (SR). 
The current research work proposes a model analyzing the direct effects of justice on satisfaction, along with its indirect effects, via emotions. 
A field study that captures consumer perceptions of actual SR situations in the cellular-telephone sector tests the model. 
The paper investigates the relative effects of the dimensions of perceived justice on satisfaction and the emotions triggered by SR. 
Results indicate that all three justice dimensions affect satisfaction, with procedural justice showing the strongest relative influence, as well as being the only dimension affecting the emotions. 
Results also show that negative emotions mediate the effects of justice on satisfaction with SR (SSR).
Educational decentralization is a worldwide phenomenon, but as a concept it hides more than it reveals. 
It often refers to the devolution of some authority to the local school and community level, but two large problems remain. 
First, in all cases, key aspects of authority are retained at the regional and central level. 
In this sense, decentralization is a misnomer. 
Second, when decentralization does occur, it usually refers to structural elements (such as sitebased councils), thereby missing the day-to-day capacities and activities that would make it work for school improvement.
What will move us forward, we believe, is to obtain a greater specific understanding of (a) under what conditions does school-based management produce best results, and (b) what are the relative roles and relationships between the school/community and the region/center.
The selection of individuals to fill international assignments is particularly challenging because the content domain for assessing candidates focuses primary attention on job context rather than attempting to forecast the ability to perform specific tasks on the job or more generally, the elements listed in a technical job description. 
International assignment selection systems are centered on predicting to the environment in which the incumbents will need to work effectively rather than the technical or functional job they are being asked to do which in many cases is already assessed or assumed to be at an acceptable level of competence. 
Therefore, unlike predictors of success in the domestic context where knowledge, skills, and abilities may dominate the selection strategy, many psychological and biodata factors including personality characteristics, language fluency, and international experience take on increasing importance in predicting international assignee success. 
This article focuses on the predictors affecting the outcome of international assignments and the unique selection practices, which can be employed in selection for international assignments. 
In addition, this article discusses the practical challenges for implementing the suggestions for selecting international assignees.
The present study examined excessive Internet use of Taiwanese adolescents and a psychological aspect of users, sensation seeking, thus to differentiate motivation of Internet dependents and non-dependents. 
Seven hundred and fifty three Taiwanese high school students were selected using cluster sampling and 88 of them were categorized as Internet dependent users.
Results indicated that Internet dependents spent more time on-line than non-dependents.
While Internet dependents perceived significantly more negative Internet influences on daily routines, school performance, and parental relation than non-dependents, both Internet dependents and non-dependents viewed Internet use as enhancing peer relations. 
Making friends through the Internet has become a popular activity among adolescents, potentially leading to its excessive use. 
Internet dependents scored significantly higher on overall sensation seeking and disinhibition than Internet non-dependents. 
However, both groups did not differ in the life experience seeking subscale and thrill and adventure seeking subscale. 
This finding contradicts that of Lavin et al.
Possible reasons for this discrepancy and for the relation between Internet dependence and disinhibition in Taiwanese adolescents are also discussed.
We present a model showing that firms with interdependent worker productivity (team production) have a higher cost of absence and as a consequence will spend additional resources on monitoring absence. 
As a result, firms with team production should have lower absence rates,all else equal.
Several prior articles have emphasized the importance of alignment between business and information system (IS) strategies, and between business and IS structures. 
Seeking to advance our understanding of alignment, this paper examines the dynamics of how alignment changes through strategy/structure interactions in the business and IS domains. 
More specifically, the paper addresses the following question: in what ways does alignment evolve over time?
Changes in the strategic IS management profile over time are examined using a punctuated equilibrium model, involving long periods of relative stability, or evolutionary change, interrupted by short periods of quick and extensive, or revolutionary, change. 
Case studies of changes in business and IS strategies and structure over long time-periods in three organizations suggest that the punctuated equilibrium model provides a valuable perspective for viewing these dynamics.
A model of the dynamics of alignment emerged from rigorous analysis of the case transcripts.
The cases suggest that a pattern of alignment may continue over a long period of time, because either the level of alignment is high or managers do not recognize the low alignment as a problem Revolutions, involving changes in most or all dimensions of the strategic IS management profile, interrupt the evolutionary changes. 
Complete revolutions apparently require a combination of strong triggers. 
Finally, post-revolution adjustments to one dimension of the strategic IS management profile seem to follow revolutionary changes.
In this article we analyse the effect of factors external and internal to the firm, on product innovation novelty, and how this effect varies by industry. 
We estimate three econometric models to determine the individual effects of these factors, their joint explanatory power and the effects of interactions among them. 
The analysis is based on a sample of 6094 manufacturing firms, taken from the Spanish Survey of Technological Innovation 2000. 
The results indicate that the firm’s technological competences, derived from in-house R&D, are the main determinant of product innovation. 
They also suggest that in the presence of high levels of such competences, the technological opportunities deriving from non-industry agents become less important as determinants of innovation. 
We show that the determinants of innovation vary depending on the industrial sector and the degree of novelty of the product developed.
The purpose of this paper is to examine the reaction to earnings announcements in a small stock market.
The paper uses the traditional event study method to examine the information content of annual earnings announcements in the small Danish stock market from 1999-2004.
The paper finds abnormal volatility in the days surrounding the announcements, indicating that they contain relevant information for the stock market. 
The abnormal volatility persists several days after the announcement, suggesting that the information environment of this small stock market works to decrease the speed of adjustment. 
In addition to this sign of inefficiency, the paper finds significant positive abnormal returns accompanying the announcements.  
Surprisingly, the paper finds a positive correlation between the information content and predisclosure information. 
This contradicts previous studies, and it is interpreted as evidence of a low level of pre-announcement information. 
Confirming the results of similar studies, the paper finds that unexpected earnings are best proxied using a model based on consensus analyst forecasts.
This paper contributes to the existing literature by analyzing the information content of earnings announcements in a small stock market with accounting standards that are congruent with the International Accounting Standards.
