It is not clear how those different protocols perform under different environments. 
One protocol may be the best in one network configuration but the worst in another. 
This article provides an analysis and performance evaluation of those protocols that may be suitable for military communications. 
The evaluation is conducted in two phases. 
In the first phase, we compare the protocols based on qualitative metrics to locate those that may fit our evaluation criteria. 
In the second phase, we evaluate the selected protocols from the first phase based on quantitative metrics in a mobility scenario that reflects tactical military movements. 
The results disclose that there is no routing protocol in the current stage without modifications that can provide efficient routing to any size of network, regardless of the number of nodes and the network load and mobility.
This study aimed at revaluating the psychosocial disabilities in schizophrenic patients.
In an analytic-descriptive setting, schizophrenic patients were evaluated in Razi University Hospital during a one-year period
The study group consisted of male and female patients aged 18-65 years, with the onset of disease for a minimum of 2 years and at least one psychological hospitalization in their medical record.
The demographic data, as well as the results of the SANS, SAPS, GARF and SOFAS questionnaires were determined in each patient.
Totally, psychosocial disabilities were reported in 98.1% of these patients. 
The mean age of the patients with educational or social disabilities was lower. 
Vocational problems were more common in male patients. 
Familial and social disabilities were positively related to the severity of positive and negative symptoms, with the predominance of the latter. 
Positive and negative symptoms were more frequent in patients with social and self-care related disabilities, respectively. 
The duration of the disease was significantly correlated with the positive symptoms and familial-social disabilities.
The current study described the high prevalence of psychosocial disabilities in patients with schizophrenia and may have implications for public health interventions.
This paper’s purpose is to provide a commentary on "Qualitative management accounting research: rationale, pitfalls and potential," a paper by Juhani Vaivio.
The approach is to draw on alternative research paradigms to expand the definition and discussion of qualitative research in management accounting.
The paper endorses many of the prescriptions in Vaivio but expands the definition and discussion of qualitative research in management accounting to recognize the blurred boundaries with field research more generally, and to be more inclusive of qualitative field research from a positivist/functionalist perspective. 
Similarly, the need for qualitative research to challenge textbook, economics and consulting representations of management accounting is acknowledged, but the range of catalysts is expanded to highlight the potential for qualitative research building on both qualitative and quantitative extant research. 
This paper also seeks to broaden the discussion of legitimate study design characteristics and data collection methods, and to stress the importance of matching research design with research question.
The paper stresses the value of pluralism and inclusiveness in both methodological and method choices.
This comment examines the perspective on qualitative research in management accounting conveyed in Vaivio (2008). 
Any paper claiming to address the rationale, pitfalls and potential of a substantial body of research in management accounting is a highly ambitious endeavour. 
Vaivio provides insight based on experience and reflection. 
These insights offer significant guidance for less-experienced researchers embarking on qualitative research. 
However, Vaivio does bring a particular epistemology to the qualitative research domain, and this epistemology is implicit throughout the paper. 
As a qualitative researcher from a different epistemological stance, I found much to agree with but also many areas where the discussion could be expanded to accommodate a broader range of fields and methods of inquiry. 
It is important to stretch the boundaries of the discussion to be more accommodating of the wealth of good qualitative research in management accounting that arises from a range of epistemological perspectives. 
The rationale, pitfalls and potential of research endeavours are fundamental considerations for inexperienced researchers. 
Balance and inclusiveness are critical in ensuring that researchers are not deterred from addressing interesting and challenging questions.
Drawing on the theories of social exchange and goal interdependence, this paper examines the antecedents of relational stability in supply chain alliances and if the stability affects alliance performance in supply chain in the context of manufacturing firms.
The results show that both relational commitment and trust of supplier have positive effects on relational stability in supply chain alliance, which in turn positively affects the alliance performance. 
These results have important implications for researchers investigating the effectiveness of supply chain alliances as well as practitioners seeking to improve alliance performance in supply chain.
This study examines the relationship between perceived justice, emotions, and satisfaction during service recovery (SR). 
The current research work proposes a model analyzing the direct effects of justice on satisfaction, along with its indirect effects, via emotions. 
A field study that captures consumer perceptions of actual SR situations in the cellular-telephone sector tests the model. 
The paper investigates the relative effects of the dimensions of perceived justice on satisfaction and the emotions triggered by SR. 
Results indicate that all three justice dimensions affect satisfaction, with procedural justice showing the strongest relative influence, as well as being the only dimension affecting the emotions. 
Results also show that negative emotions mediate the effects of justice on satisfaction with SR (SSR).
Educational decentralization is a worldwide phenomenon, but as a concept it hides more than it reveals. 
It often refers to the devolution of some authority to the local school and community level, but two large problems remain. 
First, in all cases, key aspects of authority are retained at the regional and central level. 
In this sense, decentralization is a misnomer. 
Second, when decentralization does occur, it usually refers to structural elements (such as sitebased councils), thereby missing the day-to-day capacities and activities that would make it work for school improvement.
What will move us forward, we believe, is to obtain a greater specific understanding of (a) under what conditions does school-based management produce best results, and (b) what are the relative roles and relationships between the school/community and the region/center.
The selection of individuals to fill international assignments is particularly challenging because the content domain for assessing candidates focuses primary attention on job context rather than attempting to forecast the ability to perform specific tasks on the job or more generally, the elements listed in a technical job description. 
International assignment selection systems are centered on predicting to the environment in which the incumbents will need to work effectively rather than the technical or functional job they are being asked to do which in many cases is already assessed or assumed to be at an acceptable level of competence. 
Therefore, unlike predictors of success in the domestic context where knowledge, skills, and abilities may dominate the selection strategy, many psychological and biodata factors including personality characteristics, language fluency, and international experience take on increasing importance in predicting international assignee success. 
This article focuses on the predictors affecting the outcome of international assignments and the unique selection practices, which can be employed in selection for international assignments. 
In addition, this article discusses the practical challenges for implementing the suggestions for selecting international assignees.
The present study examined excessive Internet use of Taiwanese adolescents and a psychological aspect of users, sensation seeking, thus to differentiate motivation of Internet dependents and non-dependents. 
Seven hundred and fifty three Taiwanese high school students were selected using cluster sampling and 88 of them were categorized as Internet dependent users.
Results indicated that Internet dependents spent more time on-line than non-dependents.
While Internet dependents perceived significantly more negative Internet influences on daily routines, school performance, and parental relation than non-dependents, both Internet dependents and non-dependents viewed Internet use as enhancing peer relations. 
Making friends through the Internet has become a popular activity among adolescents, potentially leading to its excessive use. 
Internet dependents scored significantly higher on overall sensation seeking and disinhibition than Internet non-dependents. 
However, both groups did not differ in the life experience seeking subscale and thrill and adventure seeking subscale. 
This finding contradicts that of Lavin et al.
Possible reasons for this discrepancy and for the relation between Internet dependence and disinhibition in Taiwanese adolescents are also discussed.
We present a model showing that firms with interdependent worker productivity (team production) have a higher cost of absence and as a consequence will spend additional resources on monitoring absence. 
As a result, firms with team production should have lower absence rates,all else equal.
Several prior articles have emphasized the importance of alignment between business and information system (IS) strategies, and between business and IS structures. 
Seeking to advance our understanding of alignment, this paper examines the dynamics of how alignment changes through strategy/structure interactions in the business and IS domains. 
More specifically, the paper addresses the following question: in what ways does alignment evolve over time?
Changes in the strategic IS management profile over time are examined using a punctuated equilibrium model, involving long periods of relative stability, or evolutionary change, interrupted by short periods of quick and extensive, or revolutionary, change. 
Case studies of changes in business and IS strategies and structure over long time-periods in three organizations suggest that the punctuated equilibrium model provides a valuable perspective for viewing these dynamics.
A model of the dynamics of alignment emerged from rigorous analysis of the case transcripts.
The cases suggest that a pattern of alignment may continue over a long period of time, because either the level of alignment is high or managers do not recognize the low alignment as a problem Revolutions, involving changes in most or all dimensions of the strategic IS management profile, interrupt the evolutionary changes. 
Complete revolutions apparently require a combination of strong triggers. 
Finally, post-revolution adjustments to one dimension of the strategic IS management profile seem to follow revolutionary changes.
In this article we analyse the effect of factors external and internal to the firm, on product innovation novelty, and how this effect varies by industry. 
We estimate three econometric models to determine the individual effects of these factors, their joint explanatory power and the effects of interactions among them. 
The analysis is based on a sample of 6094 manufacturing firms, taken from the Spanish Survey of Technological Innovation 2000. 
The results indicate that the firm’s technological competences, derived from in-house R&D, are the main determinant of product innovation. 
They also suggest that in the presence of high levels of such competences, the technological opportunities deriving from non-industry agents become less important as determinants of innovation. 
We show that the determinants of innovation vary depending on the industrial sector and the degree of novelty of the product developed.
The purpose of this paper is to examine the reaction to earnings announcements in a small stock market.
The paper uses the traditional event study method to examine the information content of annual earnings announcements in the small Danish stock market from 1999-2004.
The paper finds abnormal volatility in the days surrounding the announcements, indicating that they contain relevant information for the stock market. 
The abnormal volatility persists several days after the announcement, suggesting that the information environment of this small stock market works to decrease the speed of adjustment. 
In addition to this sign of inefficiency, the paper finds significant positive abnormal returns accompanying the announcements.  
Surprisingly, the paper finds a positive correlation between the information content and predisclosure information. 
This contradicts previous studies, and it is interpreted as evidence of a low level of pre-announcement information. 
Confirming the results of similar studies, the paper finds that unexpected earnings are best proxied using a model based on consensus analyst forecasts.
This paper contributes to the existing literature by analyzing the information content of earnings announcements in a small stock market with accounting standards that are congruent with the International Accounting Standards.